DATABASE_URL=mongodb+srv://hoseaCodes:icecream@projects.1i2re.gcp.mongodb.net/sneaker-api?retryWrites=true&w=majority

MAILCHIMP_APIKEY=4b77dbc58d3c3b7b9859bc294eac9180-us7
MAILCHIMP_LIST_ID=9ee7c7020a
